# My_HotelBook_APP

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/liveo/hotelbook/hotelbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/liveo/hotelbook/hotelbook/: AppApplication.java
app/src/main/java/br/liveo/hotelbook/hotelbook/about/: AboutActivity.java
app/src/main/java/br/liveo/hotelbook/hotelbook/city/: CitiesAdapter.java  City.java  CityActivity.java  CityApi.java  CityController.java
app/src/main/java/br/liveo/hotelbook/hotelbook/home/: HomeActivity.java
app/src/main/java/br/liveo/hotelbook/hotelbook/hoteldetails/: hoteldetailsActivity.java
app/src/main/java/br/liveo/hotelbook/hotelbook/hotels/: Hotel.java  HotelApi.java  HotelController.java  HotelsActivity.java  HotelsAdapter.java
app/src/main/java/br/liveo/hotelbook/hotelbook/service/: LanguageService.java
app/src/main/java/br/liveo/hotelbook/hotelbook/settings/: Settings.java  SettingsActivity.java  SettingsUtils.java
app/src/main/java/br/liveo/hotelbook/hotelbook/test/: TestActivity.java
app/src/main/java/br/liveo/hotelbook/hotelbook/ui/: BaseActivity.java
app/src/main/java/br/liveo/hotelbook/hotelbook/ui/widget/: AlphaForeGroundColorSpan.java  BezelImageView.java  DrawShadowFrameLayout.java  MultiSwipeRefreshLayout.java  NavDrawerItemView.java  ScrimInsetsScrollView.java  ScrollViewHelper.java
app/src/main/java/br/liveo/hotelbook/hotelbook/util/: ImageLoader.java  LUtils.java  LogUtils.java  RecentTasksStyler.java  StringDesirializer.java  TimeUtils.java  ToolUtils.java  UILApplication.java  UIUtils.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_home.xml  activity_hoteldetails.xml  activity_hotels.xml  activity_test.xml  city_listview.xml  hotel_cardview.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_item_view.xml  navdrawer_separator.xml  navview_header_view.xml  number_dialog.xml  settings_act.xml  toolbar_city_search.xml  toolbar_hotels.xml  toolbar_hotels_condition.xml
app/src/main/res/menu/: menu_hoteldetails.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/br/liveo/hotelbook/hotelbook/: ExampleUnitTest.java
